#H2
spring.datasource.url=jdbc:h2:mem:oneboxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

#
delay.fixrate=6000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
